<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Candy Trip Saga</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>29u83kuz5ho3d</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Backgrounds">
            <object-type name="TiledBackground" sid="3450383196980433">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="BackgroundMari" sid="3783392235591484">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Chars">
            <object-type name="Kurt" sid="4621629528559873">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Life" sid="194786203824394" type="number" />
                    <instance-variable name="MaxLife" sid="2708475470111301" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="7693127725273758">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="2136581133295236">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="2545911568910781">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7434589922976345" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.215385" y="0.215385" />
                                <point x="0.492308" y="0.0307692" />
                                <point x="0.876923" y="0.123077" />
                                <point x="0.6" y="0.6" />
                                <point x="0.492308" y="0.938462" />
                                <point x="0.276923" y="0.723077" />
                                <point x="0.276923" y="0.492308" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="HUD">
            <object-type name="ExternalBar" sid="3863823518531159">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7801816561322923" speed="5">
                        <frame duration="1" hotspotX="0.0521739" hotspotY="0.459016">
                            <collision-poly>
                                <point x="0.0144928" y="0.0819672" />
                                <point x="0.498551" y="0.0327869" />
                                <point x="0.985507" y="0.0819672" />
                                <point x="0.997101" y="0.491803" />
                                <point x="0.985507" y="0.918033" />
                                <point x="0.498551" y="0.967213" />
                                <point x="0.0144928" y="0.918033" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="InnerBar" sid="2044094845951805">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="InitialWidth" sid="1932907717836602" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2210105152584706" speed="5">
                        <frame duration="1" hotspotX="0.00319489" hotspotY="0.52381">
                            <collision-poly>
                                <point x="0.00638978" y="0.0952381" />
                                <point x="0.498403" y="0.0952381" />
                                <point x="0.990415" y="0.142857" />
                                <point x="0.990415" y="0.857143" />
                                <point x="0.498403" y="0.904762" />
                                <point x="0.00638978" y="0.904762" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Other">
            <object-type name="Keyboard" sid="493858274240027">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-type name="Candy" sid="8075092672256927">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3613064221287112" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.326667" y="0.324503" />
                            <point x="0.5" y="0.225166" />
                            <point x="0.91" y="0.089404" />
                            <point x="0.776667" y="0.5" />
                            <point x="0.666667" y="0.668874" />
                            <point x="0.5" y="0.774834" />
                            <point x="0.09" y="0.910596" />
                            <point x="0.206667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Projectile" sid="9038358573225725">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4234080667194655">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6902250867774548" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.84375" y="0.15625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit" sid="9543094242993239">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5356916651642048" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Level.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>Level Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
