<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Candy Trip Saga</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>29u83kuz5ho3d</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="Backgrounds">
            <object-type name="TiledBackground" sid="3450383196980433">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="BackgroundMari" sid="3783392235591484">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Chars">
            <object-type name="Kurt" sid="4621629528559873">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Life" sid="194786203824394" type="number" />
                    <instance-variable name="MaxLife" sid="2708475470111301" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="7693127725273758">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="2136581133295236">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="2545911568910781">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="7545332491153987" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="hand" x="0.472868" y="0.72093" />
                            <collision-poly>
                                <point x="0.612403" y="0.496124" />
                                <point x="0.573643" y="0.573643" />
                                <point x="0.503876" y="0.891473" />
                                <point x="0.325581" y="0.674419" />
                                <point x="0.271318" y="0.496124" />
                                <point x="0.217054" y="0.217054" />
                                <point x="0.503876" y="0.0775194" />
                                <point x="0.79845" y="0.20155" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="MovingR" pingpong="0" repeatcount="1" repeatto="0" sid="7434589922976345" speed="8">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.449612" y="0.728682" />
                            <collision-poly>
                                <point x="0.612403" y="0.496124" />
                                <point x="0.573643" y="0.573643" />
                                <point x="0.503876" y="0.899225" />
                                <point x="0.294574" y="0.705426" />
                                <point x="0.27907" y="0.496124" />
                                <point x="0.224806" y="0.224806" />
                                <point x="0.503876" y="0.0697674" />
                                <point x="0.79845" y="0.20155" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.387597" y="0.728682" />
                            <collision-poly>
                                <point x="0.612403" y="0.496124" />
                                <point x="0.573643" y="0.573643" />
                                <point x="0.503876" y="0.891473" />
                                <point x="0.325581" y="0.674419" />
                                <point x="0.271318" y="0.496124" />
                                <point x="0.217054" y="0.217054" />
                                <point x="0.503876" y="0.0775194" />
                                <point x="0.79845" y="0.20155" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.44186" y="0.713178" />
                            <collision-poly>
                                <point x="0.612403" y="0.496124" />
                                <point x="0.573643" y="0.573643" />
                                <point x="0.503876" y="0.899225" />
                                <point x="0.286822" y="0.713178" />
                                <point x="0.27907" y="0.496124" />
                                <point x="0.217054" y="0.217054" />
                                <point x="0.503876" y="0.0775194" />
                                <point x="0.79845" y="0.20155" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StaticEnemy" sid="3794374515010828">
                <plugin id="Sprite" />
                <container>
                    <type>StaticEnemy</type>
                    <type>StaticEnemyShooter</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6584927167314284" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="center" x="0.53125" y="0.53125" />
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.046875" />
                                <point x="0.828125" y="0.171875" />
                                <point x="0.984375" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="0.984375" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StaticEnemyShooter" sid="6827063765929523">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Turret" sid="607126539422548">
                        <behavior id="Turret" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>StaticEnemy</type>
                    <type>StaticEnemyShooter</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5321705929674417" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="HUD">
            <object-type name="ExternalBar" sid="3863823518531159">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7801816561322923" speed="5">
                        <frame duration="1" hotspotX="0.0521739" hotspotY="0.459016">
                            <collision-poly>
                                <point x="0.0144928" y="0.0819672" />
                                <point x="0.498551" y="0.0327869" />
                                <point x="0.985507" y="0.0819672" />
                                <point x="0.997101" y="0.491803" />
                                <point x="0.985507" y="0.918033" />
                                <point x="0.498551" y="0.967213" />
                                <point x="0.0144928" y="0.918033" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="InnerBar" sid="2044094845951805">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="InitialWidth" sid="1932907717836602" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2210105152584706" speed="5">
                        <frame duration="1" hotspotX="0.00319489" hotspotY="0.52381">
                            <collision-poly>
                                <point x="0.00638978" y="0.0952381" />
                                <point x="0.498403" y="0.0952381" />
                                <point x="0.990415" y="0.142857" />
                                <point x="0.990415" y="0.857143" />
                                <point x="0.498403" y="0.904762" />
                                <point x="0.00638978" y="0.904762" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Other">
            <object-type name="Keyboard" sid="493858274240027">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-type name="Candy" sid="8075092672256927">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3613064221287112" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.326667" y="0.324503" />
                            <point x="0.5" y="0.225166" />
                            <point x="0.91" y="0.089404" />
                            <point x="0.776667" y="0.5" />
                            <point x="0.666667" y="0.668874" />
                            <point x="0.5" y="0.774834" />
                            <point x="0.09" y="0.910596" />
                            <point x="0.206667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Projectile" sid="9038358573225725">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4234080667194655">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6902250867774548" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.453125">
                        <collision-poly>
                            <point x="0.296875" y="0.296875" />
                            <point x="0.5" y="0.171875" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.796875" y="0.5" />
                            <point x="0.671875" y="0.671875" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit" sid="9543094242993239">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InitialWidth" sid="1932907717836602" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5356916651642048" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyProjectile" sid="2606327023140869">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="3859915772046319" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="330566891813882">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7616741012812246" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.453125">
                        <collision-poly>
                            <point x="0.296875" y="0.296875" />
                            <point x="0.5" y="0.171875" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.796875" y="0.5" />
                            <point x="0.671875" y="0.671875" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Level.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>Level Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="10" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
