<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Candy Trip Saga</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>29u83kuz5ho3d</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Level</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="Backgrounds">
            <object-type name="TiledBackground" sid="3450383196980433">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="BackgroundMari" sid="3783392235591484">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="GameOverBackground" sid="8059131482995241">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="MenuBackground" sid="3269224036670965">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Chars">
            <object-type name="Kurt" sid="4621629528559873">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Life" sid="194786203824394" type="number" />
                    <instance-variable name="MaxLife" sid="2708475470111301" type="number" />
                    <instance-variable comment="Holds the name of the current candy held by Kurt" name="CurrentCandy" sid="5878201182934916" type="string" />
                    <instance-variable comment="Movement Speed modifier" name="MoveSpeedModifier" sid="6948657320704311" type="number" />
                    <instance-variable comment="Shot Speed modifier" name="ShotSpeedModifier" sid="6053237275242107" type="number" />
                    <instance-variable comment="Crazy controls modifier" name="CrazyControlsModifier" sid="8724933913135987" type="number" />
                    <instance-variable comment="Health Loss modifier" name="HealthLossModifier" sid="3917711328254563" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="7693127725273758">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="2136581133295236">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="2545911568910781">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="4" loop="1" name="MovingR" pingpong="0" repeatcount="1" repeatto="0" sid="7434589922976345" speed="8">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.53125" y="0.59375" />
                            <collision-poly>
                                <point x="0.578125" y="0.578125" />
                                <point x="0.5" y="0.953125" />
                                <point x="0.234375" y="0.765625" />
                                <point x="0.234375" y="0.5" />
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0" />
                                <point x="0.875" y="0.125" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.5625" y="0.578125" />
                            <collision-poly>
                                <point x="0.578125" y="0.578125" />
                                <point x="0.5" y="0.96875" />
                                <point x="0.25" y="0.75" />
                                <point x="0.234375" y="0.5" />
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0" />
                                <point x="0.84375" y="0.15625" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.5625" y="0.59375" />
                            <collision-poly>
                                <point x="0.640625" y="0.5" />
                                <point x="0.59375" y="0.59375" />
                                <point x="0.5" y="1" />
                                <point x="0.3125" y="0.6875" />
                                <point x="0.25" y="0.5" />
                                <point x="0.1875" y="0.1875" />
                                <point x="0.5" y="0" />
                                <point x="0.859375" y="0.140625" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="moth" x="0.5625" y="0.578125" />
                            <collision-poly>
                                <point x="0.625" y="0.5" />
                                <point x="0.59375" y="0.59375" />
                                <point x="0.5" y="0.96875" />
                                <point x="0.265625" y="0.734375" />
                                <point x="0.25" y="0.5" />
                                <point x="0.1875" y="0.1875" />
                                <point x="0.5" y="0" />
                                <point x="0.859375" y="0.140625" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="MovingL" pingpong="0" repeatcount="1" repeatto="0" sid="9682277305867847" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.46875" y="0.59375" />
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.828125" y="0.171875" />
                                <point x="0.765625" y="0.5" />
                                <point x="0.765625" y="0.765625" />
                                <point x="0.5" y="0.953125" />
                                <point x="0.421875" y="0.578125" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.453125" y="0.546875" />
                            <collision-poly>
                                <point x="0.15625" y="0.15625" />
                                <point x="0.5" y="0" />
                                <point x="0.828125" y="0.171875" />
                                <point x="0.765625" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.96875" />
                                <point x="0.421875" y="0.578125" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.453125" y="0.5625" />
                            <collision-poly>
                                <point x="0.140625" y="0.140625" />
                                <point x="0.5" y="0" />
                                <point x="0.8125" y="0.1875" />
                                <point x="0.75" y="0.5" />
                                <point x="0.6875" y="0.6875" />
                                <point x="0.5" y="1" />
                                <point x="0.40625" y="0.59375" />
                                <point x="0.359375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.4375" y="0.53125" />
                            <collision-poly>
                                <point x="0.140625" y="0.140625" />
                                <point x="0.5" y="0" />
                                <point x="0.8125" y="0.1875" />
                                <point x="0.75" y="0.5" />
                                <point x="0.734375" y="0.734375" />
                                <point x="0.5" y="0.96875" />
                                <point x="0.40625" y="0.59375" />
                                <point x="0.375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="MovingU" pingpong="0" repeatcount="1" repeatto="0" sid="4804902648089601" speed="4">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.609375" y="0.34375" />
                            <collision-poly>
                                <point x="0.328125" y="0.328125" />
                                <point x="0.5" y="0.046875" />
                                <point x="0.9375" y="0.0625" />
                                <point x="0.765625" y="0.5" />
                                <point x="0.734375" y="0.734375" />
                                <point x="0.5" y="0.96875" />
                                <point x="0.453125" y="0.546875" />
                                <point x="0.375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.578125" y="0.234375" />
                            <collision-poly>
                                <point x="0.328125" y="0.328125" />
                                <point x="0.5" y="0.046875" />
                                <point x="0.9375" y="0.0625" />
                                <point x="0.765625" y="0.5" />
                                <point x="0.71875" y="0.71875" />
                                <point x="0.5" y="0.921875" />
                                <point x="0.453125" y="0.546875" />
                                <point x="0.359375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="MovingD" pingpong="0" repeatcount="1" repeatto="0" sid="5500762735301372" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.46875" y="0.578125" />
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.8125" y="0.1875" />
                                <point x="0.703125" y="0.703125" />
                                <point x="0.5" y="0.96875" />
                                <point x="0.40625" y="0.59375" />
                                <point x="0.375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="mouth" x="0.46875" y="0.578125" />
                            <collision-poly>
                                <point x="0.140625" y="0.140625" />
                                <point x="0.5" y="0" />
                                <point x="0.8125" y="0.1875" />
                                <point x="0.75" y="0.5" />
                                <point x="0.71875" y="0.71875" />
                                <point x="0.5" y="0.921875" />
                                <point x="0.421875" y="0.578125" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StaticEnemy" sid="3794374515010828">
                <plugin id="Sprite" />
                <container>
                    <type>StaticEnemy</type>
                    <type>StaticEnemyShooter</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6584927167314284" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="center" x="0.53125" y="0.53125" />
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.046875" />
                                <point x="0.828125" y="0.171875" />
                                <point x="0.984375" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="0.984375" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StaticEnemyShooter" sid="6827063765929523">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Turret" sid="607126539422548">
                        <behavior id="Turret" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>StaticEnemy</type>
                    <type>StaticEnemyShooter</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5321705929674417" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RandomMovingEnemy" sid="3651595002193397">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="4035528577912605">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="CustomMovement" sid="5187559590469803">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977332941362879" speed="5">
                        <frame duration="1" hotspotX="0.507692" hotspotY="0.507692">
                            <collision-poly>
                                <point x="0.215385" y="0.215385" />
                                <point x="0.492308" y="0.0307692" />
                                <point x="0.876923" y="0.123077" />
                                <point x="0.6" y="0.6" />
                                <point x="0.492308" y="0.938462" />
                                <point x="0.276923" y="0.723077" />
                                <point x="0.276923" y="0.492308" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="HUD">
            <object-type name="ExternalBar" sid="3863823518531159">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7801816561322923" speed="5">
                        <frame duration="1" hotspotX="0.0521739" hotspotY="0.459016">
                            <collision-poly>
                                <point x="0.0144928" y="0.0819672" />
                                <point x="0.498551" y="0.0327869" />
                                <point x="0.985507" y="0.0819672" />
                                <point x="0.997101" y="0.491803" />
                                <point x="0.985507" y="0.918033" />
                                <point x="0.498551" y="0.967213" />
                                <point x="0.0144928" y="0.918033" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="InnerBar" sid="2044094845951805">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="InitialWidth" sid="1932907717836602" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2210105152584706" speed="5">
                        <frame duration="1" hotspotX="0.00319489" hotspotY="0.52381">
                            <collision-poly>
                                <point x="0.00638978" y="0.0952381" />
                                <point x="0.498403" y="0.0952381" />
                                <point x="0.990415" y="0.142857" />
                                <point x="0.990415" y="0.857143" />
                                <point x="0.498403" y="0.904762" />
                                <point x="0.00638978" y="0.904762" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CandyHolder" sid="8451069135204459">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1998565400201614" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.078125" y="0.078125" />
                                <point x="0.5" y="0.109375" />
                                <point x="0.921875" y="0.078125" />
                                <point x="0.953125" y="0.5" />
                                <point x="0.921875" y="0.921875" />
                                <point x="0.5" y="0.890625" />
                                <point x="0.078125" y="0.921875" />
                                <point x="0.046875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CandyHudIcon" sid="1749667761627339">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="None" pingpong="0" repeatcount="1" repeatto="0" sid="2122351367200481" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="Marijuana" pingpong="0" repeatcount="1" repeatto="0" sid="1572575025047033" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.28125" y="0.28125" />
                                <point x="0.5" y="0.171875" />
                                <point x="0.734375" y="0.265625" />
                                <point x="0.84375" y="0.5" />
                                <point x="0.734375" y="0.734375" />
                                <point x="0.5" y="0.828125" />
                                <point x="0.25" y="0.75" />
                                <point x="0.171875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cocaine" pingpong="0" repeatcount="1" repeatto="0" sid="3792444450085986" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.169231" y="0.171875" />
                                <point x="0.492308" y="0.09375" />
                                <point x="0.692308" y="0.3125" />
                                <point x="0.907692" y="0.5" />
                                <point x="0.8" y="0.796875" />
                                <point x="0.492308" y="0.875" />
                                <point x="0.230769" y="0.765625" />
                                <point x="0.107692" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="LSD" pingpong="0" repeatcount="1" repeatto="0" sid="9574832905065799" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.353846" y="0.359375" />
                                <point x="0.492308" y="0.328125" />
                                <point x="0.661538" y="0.34375" />
                                <point x="0.938462" y="0.5" />
                                <point x="0.692308" y="0.6875" />
                                <point x="0.492308" y="0.703125" />
                                <point x="0.323077" y="0.671875" />
                                <point x="0.0153846" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Alcohol" pingpong="0" repeatcount="1" repeatto="0" sid="1721747070181034" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.246154" y="0.25" />
                                <point x="0.492308" y="0" />
                                <point x="0.738462" y="0.265625" />
                                <point x="0.584615" y="0.5" />
                                <point x="0.630769" y="0.625" />
                                <point x="0.492308" y="0.484375" />
                                <point x="0.507692" y="0.484375" />
                                <point x="0.538462" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Other">
            <object-type name="Keyboard" sid="493858274240027">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-type name="Candy" sid="8075092672256927">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Type" sid="9092312251634828" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Marijuana" pingpong="0" repeatcount="1" repeatto="0" sid="3613064221287112" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.195652" y="0.177778" />
                            <point x="0.5" y="0.0222222" />
                            <point x="0.826087" y="0.155556" />
                            <point x="0.978261" y="0.488889" />
                            <point x="0.826087" y="0.822222" />
                            <point x="0.5" y="0.955556" />
                            <point x="0.152174" y="0.844444" />
                            <point x="0.0434783" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Cocaine" pingpong="0" repeatcount="1" repeatto="0" sid="9965659943204056" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.169231" y="0.171875" />
                            <point x="0.492308" y="0.09375" />
                            <point x="0.692308" y="0.3125" />
                            <point x="0.907692" y="0.5" />
                            <point x="0.8" y="0.796875" />
                            <point x="0.492308" y="0.875" />
                            <point x="0.230769" y="0.765625" />
                            <point x="0.107692" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="LSD" pingpong="0" repeatcount="1" repeatto="0" sid="9211587438576343" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.353846" y="0.359375" />
                            <point x="0.492308" y="0.328125" />
                            <point x="0.661538" y="0.34375" />
                            <point x="0.938462" y="0.5" />
                            <point x="0.692308" y="0.6875" />
                            <point x="0.492308" y="0.703125" />
                            <point x="0.323077" y="0.671875" />
                            <point x="0.0153846" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Alcohol" pingpong="0" repeatcount="1" repeatto="0" sid="9747526563729428" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.246154" y="0.25" />
                            <point x="0.492308" y="0" />
                            <point x="0.738462" y="0.265625" />
                            <point x="0.584615" y="0.5" />
                            <point x="0.630769" y="0.625" />
                            <point x="0.492308" y="0.484375" />
                            <point x="0.507692" y="0.484375" />
                            <point x="0.538462" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Projectile" sid="9038358573225725">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4234080667194655">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6902250867774548" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.453125">
                        <collision-poly>
                            <point x="0.296875" y="0.296875" />
                            <point x="0.5" y="0.171875" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.796875" y="0.5" />
                            <point x="0.671875" y="0.671875" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit" sid="9543094242993239">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InitialWidth" sid="1932907717836602" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5356916651642048" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyProjectile" sid="2606327023140869">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="330566891813882">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7616741012812246" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.453125">
                        <collision-poly>
                            <point x="0.296875" y="0.296875" />
                            <point x="0.5" y="0.171875" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.796875" y="0.5" />
                            <point x="0.671875" y="0.671875" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="6916652124689838">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="9556733787711666">
            <members>
                <member>EnemyProjectile</member>
                <member>RandomMovingEnemy</member>
                <member>StaticEnemy</member>
            </members>
            <instance-variables>
                <instance-variable name="Life" sid="2500653558670109" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Level.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Level Events.xml</event-sheet>
        <event-sheet>Game Over Events.xml</event-sheet>
        <event-sheet>Menu Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="10" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
